{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Latch Development",
  "version": "0.1.0",
  "identifier": "local.latch.development",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Latch",
        "width": 860,
        "height": 620,
        "minWidth": 360,
        "minHeight": 480,
        "devtools": false,
        "decorations": true,
        "theme": null,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "capabilities": ["main"],
      "csp": "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost; base-uri 'none'; form-action 'none'; frame-src 'none'; object-src 'none'",
      "devCsp": "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420; base-uri 'none'; form-action 'none'; frame-src 'none'; object-src 'none'"
    }
  },
  "bundle": {
    "active": false
  }
}
